<?php
use think\Session;
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="/posthouse/css/reset.css" />
<link rel="stylesheet" type="text/css" href="/layer.css">
		<script  src="/layer.js"></script>
<title>会员</title>
<style type="text/css">
	.top{
		background: url(/posthouse//img/vip-bg.png) no-repeat;
		background-size: 100% 100%;
		height: 8rem;
		width: 100%;
		overflow: hidden;
	}
	.top button{
		width: 2.426666rem;
		height: 0.853333rem;
		background: url(/posthouse/img/vip-xufei-btn.png);
		background-size:cover ;
		position: absolute;
		bottom: 1.786666rem;
		right: 0;
		font-size: 0.373333rem;
		color: #0a0607;
	}
	.top .vip-month{
		width: 9.36rem;
		height: 5.226666rem;
		background: url(/posthouse/img/vip-xufei.png) no-repeat;  /*url(img/vip-month-bg.png)*/
		background-size:100% 100% ;
		margin: 0.346666rem auto 0;
		overflow: hidden;
		position: relative;
	}
	.five-server{
		margin-top: 0.506666rem;
		width: 100%;
		padding: 0 0.533333rem 0;
		box-sizing: border-box;
	}
	.five-server a .imgBox{
		width: 100%;
		height: 0.533333rem;
		background-size:contain !important;
	}
	.five-server a p{
		color: #a5a5a2;
		font-size: 0.32rem;
		margin-top: 0.533333rem;
	}
	h4{
		font-size: 0.4rem;
	}
	.vip-info {
		height: 0.533333rem;
		margin: 0.613333rem 0 0 0.533333rem;
		display: flex;
		align-items: center;
		color: white;
		font-size: 0.32rem;
	}
	.vip-info .img-box{
		width: 1.066666rem;
		height: 1.066666rem;
		border-radius: 50%;
		overflow: hidden;
	}
	.vip-info .img-box img{
		width: 100%;
		height: 100%;
	}
	.vip-info p span{
		font-size: 0.4rem;
		margin: 0 0.213333rem 0 0.266666rem;
	}
	.vip-num{
		position: absolute;
		color: white;
		box-sizing: border-box;
		padding: 0 0.533333rem 0 0.666666rem;
		bottom: 0.533333rem;
		overflow: hidden;
		width: 100%;
	}
	.openWindow{
		padding-bottom: 2.666666rem;
	}
	.openWindow button{
		width: 100%;
		height: 1.146666rem;
		background: #ff8400;
		line-height: 1.146666rem;
		text-align: center;
		border-radius: 0.133333rem;
		color: #FFFFFF;
		font-size: 0.4rem;
	}
	.vip-list{
		position:fixed;
		bottom: 0;
		z-index: 9999;
		width: 100%;
	}
	.vip-list ul{
		display: flex;
		flex-wrap: wrap;
		
		padding-top: 0.533333rem;
	}
	.vip-list ul li{
		margin-right:0.5rem;
		margin-bottom: 0.48rem;
		width: 2.666666rem;
		height: 1.6rem;
		border-radius: 0.133333rem;
		border: 0.013333rem solid #CCCCCC;
		position: relative;
		overflow: hidden;
	}
	.vip-list ul li:nth-child(3){
		margin-right: 0;
	}
	.vip-list ul li:nth-child(6){
		margin-right: 0;
	}
	.li-selected{
		border: 0.013333rem solid #FF8400 !important;
	}
	.li-selected span{
		color: #e90504;
	}
	.li-selected .card-name{
		background: #e90504 !important;
	}
	.vip-list button{
		height: 1.146666rem;
		width: 100%;
		background: #FF8400;
		color: #FFFFFF;
		font-size: 0.4rem;
		text-align: center;
		line-height: 1.146666rem;
		border-radius: 0.133333rem;
	}
	.vip-list .price{
		margin-top:0.4rem;
		margin-left: 0.16rem;
		color: #888888;
	}
	.vip-list .price em{
		font-size: 0.48rem;
	}
	.vip-list .price i{
		text-decoration: line-through;
		margin-left: 0.08rem;
	}
	.vip-list .price p{
		margin-top: 0.133333rem;
	}
	.vip-list .card-name{
		height: 0.613333rem;
		width: 1.333333rem;
		background: #CCCCCC;
		color: #FFFFFF;
		position: absolute;
		right: -0.666666rem;
		top:0;
		transform: rotate(45deg);
		transform-origin:top center;
		text-align: center;
		vertical-align: bottom;
		padding-top: 0.266666rem;
		box-sizing: border-box;
		font-size: 0.213333rem;  /*16px*/
	}
	.vip-rule{
		text-align: center;
		width: 100%;
		margin-bottom: 0.266666rem;
	}
	.vip-power img{
		width: 100% !important;
		height: 100% !important;
	}
</style>
</head>
<body>
	<div class="shadow none"></div>
	<div class="just-box vip-list none">
		<h4>选择会员套餐</h4>
		<ul>
			{volist name='mumber_data' id='vo'}
			<li data-id = "{$vo['id']}">
				<div class="card-name">
					{$vo['name']}
				</div>
				<div class="price">
					<span>￥<em>{$vo['discount_price']}</em></span><i>￥{$vo['price']}</i>
					<p>有效期{$vo['day']}天</p>
				</div>
			</li>

			{/volist}
		</ul>
		<p class="vip-rule none">购买即视为同意《业主驿站-会员协议》</p>
		<button class="pay" id="pay">
			立即支付
		</button>
	</div>
		
	<div class="top">
		<div class="vip-month"> <!--更改此类名背景为续费背景或开通背景-->
			
			<div class="vip-info">
				<div class="img-box">
					<img src="<?php if(!empty($userinfo['headimgurl'])){echo $userinfo['headimgurl']; }else{ echo '/posthouse/img/vip-tx.png'; }?>"/>
				</div>
				{if !empty($data)}
				<p><span>{$data['name']}</span>({$data['mobile']})</p>
				{else}
				<p><span>开通会员·尽享专属特权</span></p>
				{/if}
			</div>
			{if !empty($data)}
			<p class="vip-num"><span class="fl">编号：<?php echo substr($data['mobile'],-4);?></span><span  class="fr">有效期至<?php echo date("Y-m-d",$data['overdue_time']);?></span></p>
			
			<button class="top-button">
				立即续费
			</button>
			{else /}
			<button class="top-button">
				立即开通
			</button>
			{/if}
			
		</div>
		<!--五个服务项目-->
		<ul class="five-server flex-between">
			<li>
				<a href="###">
					<div class="imgBox" style="background: url(/posthouse/img/vip-weixiu.png) no-repeat top center;"></div>
					<p>快捷维修</p>
				</a>
			</li>
			<li>
				<a href="###">
					<div class="imgBox" style="background: url(/posthouse/img/vip-kuaidi.png) no-repeat top center;"></div>
					<p>快递配送</p>
				</a>
			</li>
			<li>
				<a href="###">
					<div class="imgBox" style="background: url(/posthouse/img/vip-daima.png) no-repeat top center;"></div>
					<p>代买代办</p>
				</a>
			</li>
			<li>
				<a href="###">
					<div class="imgBox" style="background: url(/posthouse/img/vip-fuyin.png) no-repeat top center;"></div>
					<p>复印打印</p>
				</a>
			</li>
			<li>
				<a href="###">
					<div class="imgBox" style="background: url(/posthouse/img/vip-ganxi.png) no-repeat top center;"></div>
					<p>干洗服务</p>
				</a>
			</li>
		</ul>
	</div>
	<div class="just-box vip-power" style="padding-bottom: 0;">
		<h4>会员权益</h4>
		<div style="padding-top: 0.266666rem;">
			{if !empty($notes)}
				{$notes['cont']}
				<input type="hidden" id="hidden"  value="{$notes['id']}">
			{/if}
		</div>
	</div>
	<div class="just-box openWindow">
		<button>
			{if !empty($data)}
				续费充值
			{else}
				立即开通
			{/if}
		</button>
	</div>
	<div class="nav">
		<ul class="flex-between">
			<li>
				<dl>
					<dt><img src="/posthouse/img/nav/index.png"/></dt>
					<a style="color: #000;" href="https://qqcardcs.10088.cn/posthouse/index/index?resident_id={$resident_id}"><dd>首页</dd></a>
				</dl>
			</li>
			<li>
				<dl>
					<dt><img src="/posthouse/img/nav/order.png"/></dt>
					<a style="color: #000;" href="{:url('order/index',array('resident_id'=>$resident_id))}"><dd>订单</dd></a>
				</dl>
			</li>
			<li>
				<dl>
					<dt><img src="/posthouse/img/nav/store.png"/></dt>
					<dd>商城</dd>
				</dl>
			</li>
			<li class="nav-selected">
				<dl>
					<dt><img src="/posthouse/img/nav/mine-sel.png"/></dt>
					<dd>会员</dd>
				</dl>
			</li>
		</ul>
	</div>
</body>
<script src="/posthouse/js/flexible.js"></script>
<script src="/posthouse/js/jquery.js"></script>
<script>
	$('.vip-list ul li').eq(0).addClass('li-selected');
	//点击top button
	$('.top-button').click(function(){
		showShadow()
	})
	//选择会员套餐
	$('.vip-list ul li').click(function(){
		$(this).addClass('li-selected').siblings().removeClass('li-selected')
	})
	//点击shadow关闭 不选择任何套餐
	$('.shadow').click(function(e){
		closeShadow()
	})
	//点击页面中的立即开通跳转到选择会员开通页面
	$('.openWindow button').click(function(){
		showShadow()
	})
	//点击弹窗开通或者续费按钮
	$('.toggleShadow').click(function(){
		closeShadow()    
		$('.vip-list ul li').each(function(){
			if($(this).hasClass('li-selected')){
				console.log($(this).data('id'))  //获取到的第几个套餐
			}
		})
		
	})
	
	function closeShadow (){
		$('.shadow').hide();
		$('.vip-list').slideUp(100);
	}
	function showShadow (){
		$('.shadow').show();
		$('.vip-list').slideDown(100);
	}

    $('.pay').click(function () {
    			closeShadow()    
		$('.vip-list ul li').each(function(){
			if($(this).hasClass('li-selected')){
				code = $(this).data('id');  //获取到的第几个套餐
			}
		})
		// alert(code)
    	if(code ==0 || code ==''){
    		alert('请选择您要充值的产品');
    		return false
    	}

        $.ajax({
            'url':"{:url('front/mumber_crad/payment')}",
            'data':{code},
            'type':'post',
            'dataType':'json',
            success:function (res) {
                if(res.errcode){
                    if(res.errcode = 10101){
                        layer.msg(res.message);
                        return false;
					}
                    if(res.errcode = 10201){
                        layer.msg(res.message);
                        return false;
                    }
                }else{
                    console.log(res);
                    callpay(res)
				}
            }
        })
    })
    //调用微信JS api 支付
    function jsApiCall(paySign)
    {

        WeixinJSBridge.invoke(
            'getBrandWCPayRequest',
            paySign,
            function(res){
                WeixinJSBridge.log(res.err_msg);
                // alert(res.err_msg)
                url_code = res.err_msg.split(':')
				code = $('#hidden').val()
				if(url_code[1] == 'ok'){
					layer.msg('充值成功')
                    parent.location.reload()
                    // $.ajax({
                    //     'url':"{:url('mumber_crad/pay_save')}",
                    //     'data':{code},
                    //     'type':'post',
                    //     'dataType':'json',
                    //     success:function (res) {
                    //     	layer.msg('<span style=\'color:#FFFFFF\'>'+res.errmsg+'</span>');
                    //     	if(res.errcode == 10101){

                    //     	}

                    //     }
                    // })
				}
            }
        );
    }

    function callpay(paySign)
    {
        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        }else{
            jsApiCall(paySign);
        }
    }	
</script>
</html>
